
.scenario-card {
  height:auto;
  background-color:rgba(0,0,0,0.75);
  border-radius:20px;
  color:white;
  padding:20px;
  margin:10px;
}

@charset "UTF-8";

@font-face {
  font-family: '232MKSD';
  src: url('../fonts/232MKSD_winTT/232MKB__.TTF') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
  /*src: url('../fonts/232MKSD_winTT/232MKM__.TTF') format('truetype');  Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}


div#test {

}

body {
  width:1920px;
  height:1200px;
  margin:0;
}
div#main {
  postition:relative;
  width:1920px;
  height:1200px;
  background:url("../../bmp/gulfclear.jpg") no-repeat;
}
div#perspective_plane_container {
  position:absolute;
  -webkit-perspective: 642;
  width:1920px;
  height:1200px;
  top:0px;
}
div#perspective_plane {
  position:absolute;
  /* -webkit-animation: turnin 15s;
    animation: turnin 5s;*/
  -webkit-transform: rotateX(15deg);
  -webkit-transform-style: preserve-3d;
  z-index:0;
}

@-webkit-keyframes turnin {
  from { -webkit-transform: rotateX(0deg); }
  to { -webkit-transform: rotateX(70deg); }
}


div#hexMatrix {
  background:url("../../svg/hex1.svg") 50% 50% / 10% 10% ;
  width:1920px;
  height:1200px;
  opacity:.1;
  z-index:0;

}
div#panelOuterEnvironment, div#panelOuterEconomy, div#panelOuterEnergy {
  position:absolute;
  width:375px;
  height:300px;overflow:hidden;
  -webkit-transform-style: preserve-3d;
  z-index:10;
  /*border:black solid 1px;*/
  overflow:hidden;
}
div#panelInnerEnvironment, div#panelInnerEconomy, div#panelInnerEnergy {
  position:absolute;
  width:375px;
  height:350px;
  /*top:0px;
top:220px;*/

  top:200px;

  -webkit-transform-style: preserve-3d;
  transition: all .2s  ease-in-out;/**/
}
div#panelInnerEnvironment.extended, div#panelInnerEconomy.extended, div#panelInnerEnergy.extended {
  top:0px;
}
div.topPlane, div.bottomPlane {
  position:absolute;
  width:375px;
  height:450px;
  /*opacity:.2;*/
}
div.topPlane {
  /*border:white solid 1px;*/
  background:url("../../svg/paneltopA9.svg") 50% 0%  no-repeat;
  -webkit-transform: translateZ(25px); /* Chrome, Safari, Opera */
}

div.bottomPlane {
  /*border:blue solid 1px;*/
  background:url("../../svg/panelbottom3.svg") 50% 0%    no-repeat;
  -webkit-transform: translateZ(10px); /* Chrome, Safari, Opera */
}
/*div#enviroPanelOuter {
	left:300px;
	top:650px;
	-webkit-transform: rotateZ(35deg);
}
div#enviroPanelOuter {
	left: 360px;
	top: 695px;
	-webkit-transform: rotateZ(29deg);
}*/
div#panelOuterEnvironment {
  left: 360px;
  top: 718px;
  -webkit-transform: rotateZ(29deg);
}
div#panelOuterEconomy {
  left:775px;
  /*top:800px;*/
  top:825px;
}
/*div#energyPanelOuter {
	right:300px;
	top:650px;
	-webkit-transform: rotateZ(-35deg);

}


div#energyPanelOuter {
	right: 355px;
	top: 695px;
	-webkit-transform: rotateZ(-29deg);
}*/
div#panelOuterEnergy {
  right: 355px;
  top: 718px;
  -webkit-transform: rotateZ(-29deg);
}

.colorbar {
  position:relative;
  width:330px;
  height:12px;
  border-radius:6px;
  margin:30px auto;
}

.colorbar h3 {
  position: relative;
  width: 150px;
  height: 20px;
  border-radius: 6px;
  margin: 0 auto;
  top: -4px;
  background: #233;
  text-align: center;
  font-size: 15px;
  letter-spacing:.5px;
  font-stretch: expanded;
  padding-top:1px;
  font-family: "232MKSD", Helvetica, Arial, sans-serif;
}

div#panelOuterEnvironment .colorbar { background:#2fd418; }
div#panelOuterEconomy .colorbar { background:#fca204; }
div#panelOuterEnergy .colorbar { background:#4e4efc; }
div#panelOuterEnvironment h3 { border:#c8e893 solid 1px; color:#c8e893; text-shadow: 0 0 3px #c8e893; }
div#panelOuterEconomy h3 { border:#fbcd6d solid 1px; color:#fbcd6d; }
div#panelOuterEnergy h3 { border:#a8aefa solid 1px; color:#a8aefa; }

div#mapA, div#mapB, div#borderscrim {
  width:1920px;
  height:1200px;
  position:absolute;
}
div#mapA {
  background-image: url('../../bmp/currentpop.png');
}
div#borderscrim {
  background-image: url('../../bmp/borderandscrim.png');
  z-index:1000;
  pointer-events:none;
}


