@import (reference) "vars.less";

/**
 * App-wide Styles
 */

h1,h2,h3,h4,h5,h6{
  .euro-extended;
}
.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}




.navbar-default form {
    border-color: inherited;
}


.preview {
	background-color: green;
	position: absolute;
	top: 0;
	left:0;
	width: 100%;
  -webkit-transition:all linear 0.5s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
 	opacity:1;
}

.relative {

	position: relative;
}

.preview.ng-enter,{
  opacity:1;
}

.preview.ng-hide,{
  opacity:0;
top: 100vh;
}
