@charset "UTF-8";
@import (reference) "../vars.less";
.bottomPlane{
  padding-left: 3em;
  padding-right: 3em;

}
.tab-title {
  .euro;
  #textShadow.panel;
  color: saturate(@light-blue, 50);

}





.tab-body {
  .euro;
  color:white;
  margin-left:10px;
  margin-right:10px;
}

p.tab-body {
  margin-left:25px;
  margin-right:25px;
  font-size:12px;
}

.tab-img {
  height:50%;
  width:50%;
  margin-left:45px;
}

.btn-icon {
  background: url("../../svg/buttonOL.svg") 50% 50% no-repeat;
  width: 100px;
  height: 50px;
  padding: 35px;
  margin: 10px;
  transition: 0.25s linear all;
}
.btn-icon.ng-hide-add, .my-element.ng-hide-remove {
  transition: 0.25s linear all;
}
.btn-icon.ng-hide {
  display: inline!important;
  opacity:0.25;
  -webkit-transform: rotateX(180deg);
  color:grey;
}

.environment{
  & i,a{
    .text-environment;
  }
  & .colorbar{
    .bg-environment;
  }
}

.energy{
  & i,a{
    .text-energy;
  }
  & .colorbar{
    .bg-energy;
  }
}

.economy{
  & i,a{
    .text-economy;
  }
  & .colorbar{
    .bg-economy;
  }
}

/*.panelOuterenvironment .colorbar { background:#2fd418; }
.panelOutereconomy .colorbar { background:#fca204; }
.panelOuterenergy .colorbar { background:#4e4efc; } */



.vote-buttons {
  position:absolute;
  left:15%;
  top:47%;
}

.tab-img-vote {
  height:30%;
  width:30%;
  margin-left:30px;
  margin-right:15px;
  float:left;
}

.panelInnerEnvironment, .panelInnerEconomy, .panelInnerEnergy {
  position:absolute;
  width:375px;
  height:350px;
  /*top:0px;
top:220px;*/

  top:200px;

  -webkit-transform-style: preserve-3d;
  transition: all .2s  ease-in-out;/**/
}
.panelInnerenvironment .extended, .panelInnereconomy .extended, .panelInnerenergy .extended {
  top:0;
}


@font-face {
  font-family: '232MKB';
  src: url('../../assets/fonts/232MKSD_winTT/232MKB__.TTF') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
  /*src: url('../fonts/232MKSD_winTT/232MKM__.TTF') format('truetype');  Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}

@font-face {
  font-family: '232MKUL';
  src: url('../../assets/fonts/232MKSD_winTT/232MKUL_.TTF') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
  /*src: url('../fonts/232MKSD_winTT/232MKM__.TTF') format('truetype');  Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}

////
div.topPlane,
div.bottomPlane {
  position: absolute;
  width: 375px;
  height: 450px;
  /*opacity:.2;*/
}
div.topPlane {
  /*border:white solid 1px;*/
  background: url("../../svg/paneltop_n.svg") 50% 0 no-repeat;
  -webkit-transform: translateZ(25px);
  /* Chrome, Safari, Opera */
}
div.bottomPlane {
  /*border:blue solid 1px;*/
  background: url("../../svg/panelbottom_n.svg") 50% 0 no-repeat;
  -webkit-transform: translateZ(10px);
  /* Chrome, Safari, Opera */
}
//div.panelOuterenvironment,
//div.panelOutereconomy,
//div.panelOuterenergy {
//  position: absolute;
//  width: 375px;
//  height: 300px;
//  -webkit-transform-style: preserve-3d;
//  z-index: 10;
//  overflow: hidden;
//  transition: all 0.2s ease-in-out;
//}
div.panelInnerEnvironment,
div.panelInnerEconomy,
div.panelInnerEnergy {
  position: absolute;
  width: 375px;
  height: 350px;
  -webkit-transform-style: preserve-3d;
  transition: all 0.2s ease-in-out;
}

.panelOuterenvironment h3 { border:#c8e893 solid 1px;
  color:#c8e893;
  text-shadow: 0 0 3px #c8e893; }
.panelOutereconomy h3 { border:#fbcd6d solid 1px; color:#fbcd6d; }
.panelOuterenergy h3 { border:#a8aefa solid 1px; color:#a8aefa; }

.colorbarText(@color){
  @textColor: lighten(desaturate(@color, 30),18);
  color: @textColor;
  border: @textColor solid 1px;
  text-shadow: 0 0 2px black;
}

.panelOuter{
  position: absolute;
  width: 375px;
  height: 300px;
  -webkit-transform-style: preserve-3d;
  z-index: 10;
  overflow: hidden;
  transition: all 0.2s ease-in-out;

  &.environment{
    left: 400px;
    top: 700px;
    -webkit-transform: rotateZ(29deg);
    transition: all 0.2s ease-in-out;
    &.retract{
      left: 300px;
      top: 870px;
      -webkit-transform: rotateZ(29deg);
      transition: all 0.2s ease-in-out;
    }

    & h3{
      .colorbarText(@environment-color);
    }
    & i,a{
      .text-environment;
    }
    & .colorbar{
      .bg-environment;
    }
  }
  &.economy{
    left: 775px;
    top: 793px;
    transition: all 0.2s ease-in-out;
    &.retract{
      left: 775px;
      top: 990px;
      transition: all 0.2s ease-in-out;
    }

    & h3{
      .colorbarText(@economy-color);
    }
    & i,a{
      .text-economy;
    }
    & .colorbar{
      .bg-economy;
    }
  }
  &.energy{
    right: 395px;
    top: 695px;
    -webkit-transform: rotateZ(-29deg);
    transition: all 0.2s ease-in-out;
    &.retract{
      right: 310px;
      top: 875px;
      -webkit-transform: rotateZ(-29deg);
      transition: all 0.2s ease-in-out;
    }

    & h3{
      .colorbarText(@energy-color);
    }
    & i,a{
      .text-energy;
    }
    & .colorbar{
      .bg-energy;
    }
  }

}
.colorbar {
  position: relative;
  width: 300px;
  height: 12px;
  border-radius: 6px;
  margin: 30px auto;
}
.colorbar h3 {
  position: relative;
  width: 150px;
  height: 20px;
  border-radius: 6px;
  margin: 0 auto;
  top: -4px;
  background: #233;
  text-align: center;
  font-size: 15px;
  letter-spacing: .5px;
  font-stretch: expanded;
  padding-top: 1px;
  font-family: "232MKSD", Helvetica, Arial, sans-serif;
}
