@import "../vars.less";
.frame{
  fill:none;
  stroke: @teal;
  stroke-width: 8px;
 /*&.environment{
    stroke: @environment-color;
  }
  &.economy{
    stroke: @economy-color;
  }
  &.energy{
    stroke: @energy-color;
  }*/
}

.iconGroup{
  fill: @light-blue;
  stroke: darken(@light-blue,10);

  &.energy{
    fill: @energy-color;
  }
  &.environment{
    fill: @environment-color;
  }
  &.economy{
    fill: @economy-color;
  }
}

