@charset "UTF-8";
@import (reference) "../vars.less";

.scenario-icon {

}
/*TODO(Ryan) explain these changes, make flex-box-y mixin*/
#box-wrap-inner {
  height: 80%;
  width: 100%;
  display: -webkit-box;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -webkit-box-pack: center;
  -webkit-align-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  z-index:20;
}

.scenario-header {
  #textShadow.panel;
}

.scenario-card {
  -webkit-transition: 1s all;
  -webkit-flex: auto;
  height: 250px;
  width: 550px;

  background: url("../../svg/infoPanel.svg") no-repeat  center ;
  background-size: 580px 850px;
  color: white;


  padding: 20px;
  padding-left:30px;
  margin: 10px;
  transform-style: preserve-3d;
  margin-left: 0;

  &.invisible{
    opacity: 0;
  }

  & h1,h2,h3,h4{

    letter-spacing: 3px;
    text-transform: capitalize;
  }

}
.city {
  position:absolute;
  background:url(../../svg/citycornerL.svg) -12px -10px /.9em no-repeat;
  font-family: "Eurostile-Condensed";
  color: white;
  font-size: 14px;
  padding: .4em .4em;
  letter-spacing: 1px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.84);

}
#tampa.city { background:url(../../svg/citycornerR.svg) 64px -10px /.9em no-repeat; }
img#highways { position: absolute; width: 70.5%; top: 2.5%; left: 18.35%; }
.scenario-card:nth-of-type(1) {
  & h1,h2,h3,h4{
    #textShadow.card.left;
  }

  transform: perspective(1000px) rotateY(25deg) translate(50px);
  /*use translate or margin, not both*/
  &.invisible {
    transform: perspective(1000px) rotateY(-90deg) translate(-550px);
  }
  &.chosen {
    transform: perspective(1000px) rotateY(0deg) translate(275px);
  }
}
.scenario-card:nth-of-type(2) {
  & h1,h2,h3,h4{
    #textShadow.card.right;
  }
  transform: perspective(1000px) rotateY(-25deg) translate(-50px);
  &.invisible {
    transform: perspective(1000px) rotateY(90deg) translate(550px);
  }
  &.chosen {
    transform: perspective(1000px) rotateY(0deg) translate(-275px);
  }
}




@font-face {
  font-family: '232MKB';
  src: url('../../assets/fonts/232MKSD_winTT/232MKB__.TTF') format('truetype');

  /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
  /*src: url('../fonts/232MKSD_winTT/232MKM__.TTF') format('truetype');  Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}
@font-face {
  font-family: '232MKUL';
  src: url('../../assets/fonts/232MKSD_winTT/232MKUL_.TTF') format('truetype');

  /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
  /*src: url('../fonts/232MKSD_winTT/232MKM__.TTF') format('truetype');  Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}
body {
  width: 1920px;
  height: 1080px;
  margin: 0;
}
div#main {
  position: absolute !important;
  top: 0px;
  width: 1920px;
  height: 1080px;
  background: url("../../bmp/gulfbrown.jpg") no-repeat;
  background-size: 1920px 1200px;
}
div#perspective_plane_container {
  position: absolute;
  -webkit-perspective: 642;
  width: 1920px;
  height: 1080px;
  top: 0px;
}
div#perspective_plane {
  position: absolute;
  /* -webkit-animation: turnin 15s;
    animation: turnin 5s;*/
  -webkit-transform: rotateX(15deg);
  -webkit-transform-style: preserve-3d;
  z-index: 0;
}
@-webkit-keyframes turnin {
  from {
    -webkit-transform: rotateX(0deg);
  }
  to {
    -webkit-transform: rotateX(70deg);
  }
}

.hexGrid {
  opacity: 0.1;
  z-index:-2;
}

.full-height {
  height:100%;
}

.main-row {
  height: 80%;
  #flex.vertical-center;
}

#mapA, #mapB, #mapC, #foulGulf, #landmarks, #borderscrim {
  width: 1920px;
  height: 1080px;
  position: absolute;
}
#foulGulf {
  /*background: -webkit-linear-gradient(top, #2F2727, #1a82f7);*/
  background: url(../bmp/gulfbrown.jpg) 50% 0 / 90%  no-repeat;
}
#mapA { background: url(../../bmp/currentpop.png) 50% 0% / 90% no-repeat; }
#mapB { 	background: url(../../bmp/midpop.png) 50% 0% / 90% no-repeat; }
#mapC { 	background: url(../../bmp/overpop.png) 50% 0% / 90% no-repeat; }


div#borderscrim {
  background-image: url('../../bmp/borderandscrim_wrn.png');
  z-index: 8;
  pointer-events: none;
}
score-board {
  z-index: 20;
  position: absolute;
}

.ggc-video-main{
  margin-top: 140px;
}
